ruin your enemy's haircut
make friends with a cat
give you an extra hour in be
tie your enemy's shoelaces
give you a little extra sparkle
get into trouble
fix your eyeliner for you
hang out with a nice ghost
turn all your flowers purple
smudge your rival's makeup
find you a nice new cloak
learn to speak to bats
make every day halloween
make your foes taste liquorice all day
get cackles on cauldron.witch
fix a broken broomstick
upgrade your hat
summon a toad
knit a scarf
not have to touch another eye-of-newt
eat as much candy as you want
get your broom to sweep for you
become a harajuku girl
be best friends with gwen stefani
tie a perfect bow
